<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright
  ~ Author: Andrii Semchenko
  ~ Last modified 11-02-2019
  ~ Project: more_less_game
  ~ License: MIT
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.asem</groupId>
    <artifactId>more_less_game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- TODO fix problem with source code version. It should be 1.11.
         Now for unknown reasons it is 1.5
          -->
    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>

</project>