#
# Copyright
# Author: Andrii Semchenko
# Project: #3_phonebook
# License: MIT
#
FIRST_NAME_REGEX=^[a-zA-Z]+(([\\'\\,\\.\\-][a-zA-Z])?[a-zA-Z]*)*$
LAST_NAME_REGEX=^[a-zA-Z]+(([\\'\\,\\.\\-][a-zA-Z])?[a-zA-Z]*)*$
PATRONYMIC_REGEX=^[a-zA-Z]+(([\\'\\,\\.\\-][a-zA-Z])?[a-zA-Z]*)*$
NICKNAME_REGEX=^[a-zA-Z0-9_]+$
GROUP_REGEX=RELATIVES|FRIENDS|COLLEAGUES|OTHER
MOBILE_PHONE_REGEX=^\\+[1-9][0-9]{3,14}$
EMAIL_REGEX=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$
INDEX_REGEX=^\\d{5}$
CITY_REGEX=^[a-zA-Z]+(?:[\\s-][a-zA-Z]+)*$
STREET_REGEX=^(.+)\\s(\\d*(\\s*[^\\d\\s]+)*)$
HOUSE_NUMBER_REGEX=^\\d+[a-zA-Z]*$
FLAT_NUMBER_REGEX=^\\d+[a-zA-Z]*$